{
  "name": "FORMACRYL",
  "short_name": "FORMACRYL",
  "description": "Sistema de Gestión FORMACRYL",
  "start_url": "https://hortovfnprogmast-hub.github.io/FORMACRYL/",
  "display": "standalone",
  "background_color": "#F0882D",
  "theme_color": "#F0882D",
  "icons": [
    {
      "src": "https://i.ibb.co/FLWdgcx3/ICONOFORMACRYL192-X192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/hFX8N5Ln/ICONOFORMACRYL512-X512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
